{
  "name": "cURL Runner",
  "short_name": "cURL Runner",
  "description": "Run, format and visualize curl commands locally in your browser.",
  "start_url": "/curl_runner/app/",
  "scope": "/curl_runner/app/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#6240e8",
  "lang": "en",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    {
      "src": "/curl_runner/app/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
